DATE OF INCIDENT: March 2, 2025
SYSTEM: Myanmar Telecom Customer Database

DETAILS OF DEFENSE (Defendant’s Viewpoint):

I accessed the server on March 2, 2025, for academic research purposes and not to harm the telecom company.

I did not sell, share, or misuse the customer data in any way.

I had no criminal intent; my actions were driven by curiosity and technical learning.

I was unaware that my access violated the company’s cybersecurity policy or Myanmar law.

I am willing to fully cooperate, return all data, and assist in mitigating any potential risk caused by my access.

I request the Tribunal to consider lack of intent and cooperation as mitigating factors.