TRANSCRIPT OF FACEBOOK POSTS BY "YANGON FOODIE TRUTHS"

POST 1 (Feb 20, 2025): "Thinking of eating at The Golden Tea Leaf? Think again. I know for a fact they keep their meat in a broken freezer. Eat at your own risk."

POST 2 (Feb 22, 2025): "A little birdy told me the 'fresh' fish curry at The Golden Tea Leaf is made from fish that was dropped on the dirty kitchen floor. The owner cares more about profit than your health."

POST 3 (Feb 25, 2025): "Don't be fooled by the nice decor. The cooking oil they use for their fried snacks is a week old. Disgusting."