PLAINTIFF (Complainant): Daw Aye Aye
DEFENDANT (Accused): Ko Min Thu

DATE OF INCIDENT: April 10, 2025
PLATFORM: Facebook

DETAILS OF DEFENSE (Defendant’s Viewpoint):

On April 10, 2025, I shared a Facebook post expressing public concern about corruption issues in government permit offices.

My statements were based on information I had heard from community members, not fabricated with malicious intent.

I exercised my right to freedom of expression as guaranteed under the Constitution.

The post did not mention Daw Aye Aye by name directly; it referred to “permit officers generally.” The plaintiff is self-identifying.

I deny making a false accusation with intent to defame. It was a matter of public interest.

I request dismissal of the claim, as criminalizing my speech would restrict lawful public discussion.