IN THE CIVIL COURT OF YANGON

PLAINTIFF: Daw Aye Myint, o/b/o The Golden Tea Leaf Restaurant
DEFENDANT: Ko Ko Lwin

COMPLAINT (DEFAMATION AND TRADE LIBEL)

1.  Plaintiff owns and operates "The Golden Tea Leaf," a restaurant with a strong reputation for quality and cleanliness.
2.  Defendant, Ko Ko Lwin, was employed as a chef at the restaurant from May 2024 until his termination for repeated insubordination on February 10, 2025.
3.  On or about February 20, 2025, a profile named "Yangon Foodie Truths" appeared on Facebook. This profile began posting false and defamatory statements about The Golden Tea Leaf.
4.  These posts included false statements of fact, such as "They reuse cooking oil for a week" and "I saw the head chef drop fish on the floor and then serve it." (See Exhibit A: Screenshots).
5.  These statements are categorically false. The restaurant adheres to strict hygiene protocols. (See Exhibit B: Health Inspection Report).
6.  The anonymous profile was traced through a mutual friend to the Defendant. The language used in the posts mirrors language used by the Defendant in his exit interview.
7.  As a direct result of these viral posts, the restaurant's weekly revenue has dropped by an average of 35%. (See Exhibit C: Financial Statement Summary).

RELIEF SOUGHT:
Plaintiff seeks damages for lost revenue in the amount of $10,000 and a court order for the Defendant to remove the posts and issue a public retraction.

Signed: Daw Aye Myint