WITNESS STATEMENT

My name is Ma Hla, and I was a waitress at The Golden Tea Leaf until January 2025.

I left because I was not happy with the work environment. In the last few months I was there, the chef Ko Ko Lwin often argued with the owner. He was upset because the owner wanted him to use ingredients that were not as fresh to save money. I remember one time he refused to cook with some chicken that he said smelled off.

I don't know who wrote those Facebook posts, but the things Ko Ko was worried about were known among the staff.

Signed: Ma Hla