PLAINTIFF (Complainant): Daw Aye Aye
DEFENDANT (Accused): Ko Min Thu

DATE OF INCIDENT: April 10, 2025
PLATFORM: Facebook

DETAILS OF CLAIM (Plaintiff’s Viewpoint):

On April 10, 2025, the defendant published a Facebook post accusing me of corruption in my workplace.

The post claimed I “took bribes for issuing government permits,” which is false.

This statement has severely harmed my reputation in the community and workplace.

As a result of the post, I faced questioning by my employer and emotional distress.

The act violates Telecommunications Law Section 66(d) and defamation provisions under the Penal Code.

I request that the Tribunal order the removal of defamatory content, hold the defendant liable under law, and consider damages.