IN THE CIVIL COURT OF YANGON

DEFENDANT'S RESPONSE

1.  Defendant admits to being a former employee. Defendant asserts he was wrongfully terminated for voicing concerns about cost-cutting measures that impacted food quality.
2.  Defendant vehemently denies creating the "Yangon Foodie Truths" profile or making the specific allegations contained in Exhibit A.
3.  Defendant did post a review on his personal, public Google profile stating his opinion: "I used to work here. In my opinion, the quality has gone downhill since new management took over. I would not eat there anymore."
4.  This statement is an opinion, not a false statement of fact, and is protected speech.
5.  Plaintiff has no direct evidence linking the Defendant to the anonymous "Yangon Foodie Truths" account, only speculation.
6.  The restaurant has high staff turnover, and any number of other disgruntled former employees could have created the account.

Defendant asserts he is not liable for the posts and this lawsuit is an attempt to silence him for being wrongfully terminated.

Signed: Ko Ko Lwin