SWORN AFFIDAVIT OF KO KO LWIN

I, Ko Ko Lwin, do solemnly swear that the following is true:

1. I did not create the Facebook page "Yangon Foodie Truths."
2. I did not write the posts about the freezer, the fish, or the cooking oil.
3. While I was unhappy with my termination, my only public comment was a single, truthful review stating my opinion on Google.
4. The owner, Daw Aye Myint, and I had several disagreements about using cheaper suppliers for meat and vegetables. I believe the quality was suffering, and I told her so. That is why I was fired.
5. I believe this lawsuit is retaliation.

Signed: Ko Ko Lwin
Date: July 15, 2025